<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.controller.CadastroPassageiroController"
            prefHeight="350.0" prefWidth="400.0">
    <VBox alignment="CENTER" spacing="12" prefWidth="400" prefHeight="350">
        <Label text="Cadastro de Passageiro" styleClass="titulo"/>
        <TextField fx:id="txtNome" promptText="Nome"/>
        <TextField fx:id="txtCpf" promptText="CPF"/>
        <TextField fx:id="txtTelefone" promptText="Telefone"/>
        <TextField fx:id="txtLogin" promptText="Login"/>
        <PasswordField fx:id="txtSenha" promptText="Senha"/>
        <Label fx:id="lblErro" textFill="red"/>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Cadastrar" onAction="#onCadastrar"/>
            <Button text="Cancelar" onAction="#onCancelar"/>
        </HBox>
    </VBox>
</AnchorPane>