<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="com.controller.ListaAeronavesController">
    <Label text="Aeronaves da Empresa"/>
    <TableView fx:id="tableAeronaves" prefWidth="500">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="colModelo" text="Modelo" prefWidth="200"/>
            <TableColumn fx:id="colFileiras" text="Fileiras" prefWidth="100"/>
            <TableColumn fx:id="colAssentos" text="Assentos/Fileira" prefWidth="150"/>
        </columns>
    </TableView>
    <Button text="Fechar" onAction="#onFechar"/>
</VBox>